* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "ThreadLogs.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  1
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152
   LOG_FLUSH_THRESHOLD  =  100